APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:PMFIRQJRV/tf9b3AP2lAjdOsLbYatvXZUUlSXSjUkMw=
APP_URL=https://jogodogirassol.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=girasol_website
DB_USERNAME=girasol
DB_PASSWORD=Ic4q4k_1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_PROJECT_NAME=
MAIL_DRIVER=mail
MAIL_HOST=mail.example.com.br
MAIL_PORT=587
MAIL_USERNAME=info@example
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls